# Serenity-V2

Backend/: .gitignore  Serenity.session.sql  Serenity.sln  a.ts  commands.txt  errors.md  errors.txt  omnisharp.json  package.json
Backend/Serenity/: Program.cs  Serenity.csproj  appsettings.development.json
Backend/Serenity.IntegrationTests/: Serenity.IntegrationTests.csproj
Backend/Serenity.UnitTests/: Serenity.UnitTests.csproj  Web.UnitTests.csproj
Backend/Serenity/Common/: ApiControllerBase.cs  PaginatedResponse.cs  Response.cs  ResultHandler.cs  SafeUser.cs
Backend/Serenity/Common/Interfaces/: IIdentityService.cs  IJwtService.cs  IPostsService.cs
Backend/Serenity/Database/: DataContext.cs
Backend/Serenity/Database/Entities/: Comment.cs  Friendship.cs  Post.cs  User.cs
Backend/Serenity/Database/Migrations/: 20220412222049_InitialMigration.cs  20220412234721_DefaultValues.Designer.cs  20220412234721_DefaultValues.cs  20220414211354_FollowedTags.Designer.cs  20220415145033_RemovedGuid.cs  20220418210653_CommentsReply.cs  20220424005503_CommentReplies.Designer.cs  20220427205145_CreatedAt.Designer.cs  20220427205145_CreatedAt.cs  20220427210525_CreatedAtSetting.Designer.cs  20220427210525_CreatedAtSetting.cs  20220429222233_Friendships.Designer.cs  20220429222233_Friendships.cs  DataContextModelSnapshot.cs
Backend/Serenity/Modules/Comments/: CommentsController.cs  CommentsModule.cs
Backend/Serenity/Modules/Comments/Dto/: CreateCommentDto.cs  EditCommentDto.cs
Backend/Serenity/Modules/Comments/Handlers/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  EditCommentCommand.cs  EditCommentCommandHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs  ReplyToCommentCommandHandler.cs
Backend/Serenity/Modules/Friends/: FriendsController.cs  FriendsService.cs
Backend/Serenity/Modules/Friends/Handlers/: AddFriendCommand.cs  AddFriendCommandHandler.cs  GetUserFriendsQuery.cs  GetUserFriendsQueryHandler.cs  RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs
Backend/Serenity/Modules/Identity/: IdentityController.cs  IdentityModule.cs
Backend/Serenity/Modules/Identity/Dto/: LoginUserDto.cs  RegisterUserDto.cs
Backend/Serenity/Modules/Identity/Handlers/: GetUserQuery.cs  GetUserQueryHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/Serenity/Modules/Identity/Validators/: RegisterUserValidator.cs
Backend/Serenity/Modules/Posts/: PostsController.cs  PostsModule.cs  PostsService.cs
Backend/Serenity/Modules/Posts/Dto/: CreatePostDto.cs  EditPostDto.cs
Backend/Serenity/Modules/Posts/Handlers/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  EditPostCommand.cs  EditPostCommandHandler.cs  GetMyPostsQuery.cs  GetMyPostsQueryHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetRecentPostsQueryHandler.cs  GetUserPostsByIdQueryHandler.cs  GetUserPostsQueryHandler.cs
Backend/Serenity/Modules/Posts/Handlers/Commands/: AddTagCommand.cs  EditPostCommand.cs  RemoveTagCommand.cs
Backend/Serenity/Modules/Posts/Handlers/Queries/: GetPostByIdQuery.cs  GetPostsByTag.cs  GetRecentPostsQuery.cs  GetUserPostsByIdQuery.cs
Backend/Serenity/Properties/: launchSettings.json
Backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs  MapperProfile.cs
Backend/src/Infrastructure/Database/: DataContext.cs
Backend/src/Infrastructure/Identity/: IdentityService.cs
Backend/src/Infrastructure/Migrations/: 20220412222049_InitialMigration.Designer.cs  20220412234721_DefaultValues.Designer.cs  DataContextModelSnapshot.cs
Backend/src/Infrastructure/Services/: JwtService.cs  PostsService.cs
frontend/: package.json
frontend/pages/: _app.tsx  index.tsx
(+77 files in other folders)
